FANTOM_PRIVATE_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MONGO_URI=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
FANTOM_RPC=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
VERB="true"